#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

/usr/lib/autossh/autossh -N -f -M 10628 -o ExitOnForwardFailure=yes -o StrictHostKeyChecking=no  -i "/home/pi/ssh-proxy.pem" -R 6666:localhost:22 ubuntu@54.173.253.84 &

/usr/local/bin/supervisord -c ~/attack_on_titan/config/supervisord.conf

/home/pi/umtskeeper/umtskeeper --sakisoperators "USBINTERFACE='0' OTHER='USBMODEM' USBMODEM='12d1:1506' APN='CUSTOM_APN' CUSTOM_APN='m2minternet.apn' APN_USER='0' APN_PASS='0'" --sakisswitches "--sudo --console" --log &>> /home/pi/umtskeeper/error.log &


exit 0
