[supervisord]
#nodaemon=true

[program:safefood_producer]
command=/usr/bin/python /home/pi/attack_on_titan/src/producer.py
autostart=true
autorestart=true
stderr_logfile=/var/log/safefood/producer.err.log

[program:safefood_consumer]
command=/usr/bin/python /home/pi/attack_on_titan/src/consumer.py
autostart=true
autorestart=true
stderr_logfile=/var/log/safefood/producer.err.log

[program:safefood_sender]
command=/usr/bin/python /home/pi/attack_on_titan/src/sender.py
autostart=true
autorestart=true
stderr_logfile=/var/log/safefood/sender.err.log
environment=PYTHONPATH=/home/pi/attack_on_titan/src/:/home/pi/attack_on_titan/config/

